# BulkyBookApp

BulkyWeb/: BulkyWeb.sln
BulkyWeb/Bulky.DataAccess/: Bulky.DataAccess.csproj
BulkyWeb/Bulky.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb/Bulky.Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/BulkyWeb/Areas/Admin/Views/Product/: Delete.1cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/BulkyWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BulkyWeb/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/BulkyWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/BulkyWeb/Properties/: launchSettings.json
BulkyWeb/BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/BulkyWeb/wwwroot/css/: site.css
BulkyWeb/BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWeb/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
(+75 files in other folders)
